<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="750d665babd942c4b7c2ebbf35d970fe" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.results" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.scores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.teams" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__results__result___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__results__result___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__scores__score_te__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>